extends sh 

snippet venv 
	###### VENV ####### 
	# Check if virtual environment is activated
	if [ -z "$VIRTUAL_ENV" ]
	then
			printf "Virtual environment is not activated Use \`${BYellow}pipenv ${BIWhite}shell${NC}\` command. Exiting..."
			exit 1
	fi

snippet docker 

	###### Docker ####### 
	# Check if Docker is running
	if ! docker info &> /dev/null
	then
    printf "Docker( ) is not running."
    sudo systemctl start docker   
	fi

snippet tmux

	SESSIONNAME="${0:${pwd}}"

	# check for session 
	tmux has-session -t $SESSIONNAME &> /dev/null
	if [ $? != 0 ] 
	 then
		# start the new session 
		tmux new-session -d -s $SESSIONNAME

		# Window 1: Open nvim on the current project root
		tmux new-window -t $SESSIONNAME:1 -n 'nvim'
		tmux send-keys -t $SESSIONNAME:1 'nvim' C-m

		# Window 2: Command line window
		tmux new-window -t $SESSIONNAME:2 -n 'cmd'

	fi

	tmux attach -t $SESSIONNAME

snippet colors
	# Reset
	RESET="\[\033[0m\]"       # Text Reset

	# Regular Colors
	Black="\[\033[0;30m\]"        # Black
	Red="\[\033[0;31m\]"          # Red
	Green="\[\033[0;32m\]"        # Green
	Yellow="\[\033[0;33m\]"       # Yellow
	Blue="\[\033[0;34m\]"         # Blue
	Purple="\[\033[0;35m\]"       # Purple
	Cyan="\[\033[0;36m\]"         # Cyan
	White="\[\033[0;37m\]"        # White

	# Bold
	BBlack="\[\033[1;30m\]"       # Black
	BRed="\[\033[1;31m\]"         # Red
	BGreen="\[\033[1;32m\]"       # Green
	BYellow="\[\033[1;33m\]"      # Yellow
	BBlue="\[\033[1;34m\]"        # Blue
	BPurple="\[\033[1;35m\]"      # Purple
	BCyan="\[\033[1;36m\]"        # Cyan
	BWhite="\[\033[1;37m\]"       # White

	# Underline
	UBlack="\[\033[4;30m\]"       # Black
	URed="\[\033[4;31m\]"         # Red
	UGreen="\[\033[4;32m\]"       # Green
	UYellow="\[\033[4;33m\]"      # Yellow
	UBlue="\[\033[4;34m\]"        # Blue
	UPurple="\[\033[4;35m\]"      # Purple
	UCyan="\[\033[4;36m\]"        # Cyan
	UWhite="\[\033[4;37m\]"       # White

	# Background
	On_Black="\[\033[40m\]"       # Black
	On_Red="\[\033[41m\]"         # Red
	On_Green="\[\033[42m\]"       # Green
	On_Yellow="\[\033[43m\]"      # Yellow
	On_Blue="\[\033[44m\]"        # Blue
	On_Purple="\[\033[45m\]"      # Purple
	On_Cyan="\[\033[46m\]"        # Cyan
	On_White="\[\033[47m\]"       # White

	# High Intensty
	IBlack="\[\033[0;90m\]"       # Black
	IRed="\[\033[0;91m\]"         # Red
	IGreen="\[\033[0;92m\]"       # Green
	IYellow="\[\033[0;93m\]"      # Yellow
	IBlue="\[\033[0;94m\]"        # Blue
	IPurple="\[\033[0;95m\]"      # Purple
	ICyan="\[\033[0;96m\]"        # Cyan
	IWhite="\[\033[0;97m\]"       # White

	# Bold High Intensty
	BIBlack="\[\033[1;90m\]"      # Black
	BIRed="\[\033[1;91m\]"        # Red
	BIGreen="\[\033[1;92m\]"      # Green
	BIYellow="\[\033[1;93m\]"     # Yellow
	BIBlue="\[\033[1;94m\]"       # Blue
	BIPurple="\[\033[1;95m\]"     # Purple
	BICyan="\[\033[1;96m\]"       # Cyan
	BIWhite="\[\033[1;97m\]"      # White

	# High Intensty backgrounds
	On_IBlack="\[\033[0;100m\]"   # Black
	On_IRed="\[\033[0;101m\]"     # Red
	On_IGreen="\[\033[0;102m\]"   # Green
	On_IYellow="\[\033[0;103m\]"  # Yellow
	On_IBlue="\[\033[0;104m\]"    # Blue
	On_IPurple="\[\033[10;95m\]"  # Purple
	On_ICyan="\[\033[0;106m\]"    # Cyan
	On_IWhite="\[\033[0;107m\]"   # White


snippet RESET
	RESET="\[\033[0m\]"       # Color Reset

#### Regular Colors ####
snippet Black
	Black="\[\033[0;30m\]"        # Black

snippet Red
	Red="\[\033[0;31m\]"          # Red

snippet Green
	Green="\[\033[0;32m\]"        # Green

snippet Yellow
	Yellow="\[\033[0;33m\]"       # Yellow

snippet Blue
	Blue="\[\033[0;34m\]"         # Blue

snippet Purple
	Purple="\[\033[0;35m\]"       # Purple

snippet Cyan
	Cyan="\[\033[0;36m\]"         # Cyan

snippet White
	White="\[\033[0;37m\]"        # White


#### Bold ###
snippet BBlack
	BBlack="\[\033[1;30m\]"       # Black

snippet BRed
	BRed="\[\033[1;31m\]"         # Red

snippet BGreen
	BGreen="\[\033[1;32m\]"       # Green

snippet BYellow
	BYellow="\[\033[1;33m\]"      # Yellow

snippet BBlue
	BBlue="\[\033[1;34m\]"        # Blue

snippet BPurple
	BPurple="\[\033[1;35m\]"      # Purple

snippet BCyan
	BCyan="\[\033[1;36m\]"        # Cyan

snippet BWhite
	BWhite="\[\033[1;37m\]"       # White


##### Underline #####
snippet UBlack
	UBlack="\[\033[4;30m\]"       # Black

snippet URed
	URed="\[\033[4;31m\]"         # Red

snippet UGreen
	UGreen="\[\033[4;32m\]"       # Green

snippet UYellow
	UYellow="\[\033[4;33m\]"      # Yellow

snippet UBlue
	UBlue="\[\033[4;34m\]"        # Blue

snippet UPurple
	UPurple="\[\033[4;35m\]"      # Purple

snippet UCyan
	UCyan="\[\033[4;36m\]"        # Cyan

snippet UWhite
	UWhite="\[\033[4;37m\]"       # White


#### Background #####
snippet On_Black
	On_Black="\[\033[40m\]"       # Black

snippet On_Red
	On_Red="\[\033[41m\]"         # Red

snippet On_Green
	On_Green="\[\033[42m\]"       # Green

snippet On_Yellow
	On_Yellow="\[\033[43m\]"      # Yellow

snippet On_Blue
	On_Blue="\[\033[44m\]"        # Blue

snippet On_Purple
	On_Purple="\[\033[45m\]"      # Purple

snippet On_Cyan
	On_Cyan="\[\033[46m\]"        # Cyan

snippet On_White
	On_White="\[\033[47m\]"       # White

#### High Intensty ####
snippet IBlack
	IBlack="\[\033[0;90m\]"       # Black

snippet IRed
	IRed="\[\033[0;91m\]"         # Red

snippet IGreen
	IGreen="\[\033[0;92m\]"       # Green

snippet IYellow
	IYellow="\[\033[0;93m\]"      # Yellow

snippet IBlue
	IBlue="\[\033[0;94m\]"        # Blue

snippet IPurple
	IPurple="\[\033[0;95m\]"      # Purple

snippet ICyan
	ICyan="\[\033[0;96m\]"        # Cyan

snippet IWhite
	IWhite="\[\033[0;97m\]"       # White


#### Bold High Intensty ####
snippet BIBlack
	BIBlack="\[\033[1;90m\]"      # Black

snippet BIRed
	BIRed="\[\033[1;91m\]"        # Red

snippet BIGreen
	BIGreen="\[\033[1;92m\]"      # Green

snippet BIYellow
	BIYellow="\[\033[1;93m\]"     # Yellow

snippet BIBlue
	BIBlue="\[\033[1;94m\]"       # Blue

snippet BIPurple
	BIPurple="\[\033[1;95m\]"     # Purple

snippet BICyan
	BICyan="\[\033[1;96m\]"       # Cyan

snippet BIWhite
	BIWhite="\[\033[1;97m\]"      # White


#### High Intensty backgrounds ####
snippet On_IBlack
	On_IBlack="\[\033[0;100m\]"   # Black

snippet On_IRed
	On_IRed="\[\033[0;101m\]"     # Red

snippet On_IGreen
	On_IGreen="\[\033[0;102m\]"   # Green

snippet On_IYellow
	On_IYellow="\[\033[0;103m\]"  # Yellow

snippet On_IBlue
	On_IBlue="\[\033[0;104m\]"    # Blue

snippet On_IPurple
	On_IPurple="\[\033[10;95m\]"  # Purple

snippet On_ICyan
	On_ICyan="\[\033[0;106m\]"    # Cyan

snippet On_IWhite
	On_IWhite="\[\033[0;107m\]"   # White

